body{
    background-color: #A6D964;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img{
    transform: scale(1.5);
} 

.c-2{
    grid-column: span 2;
}

.c-3{
    grid-column: span 3;
}

.r-2{
    grid-row: span 2;
}


@media screen and (max-width: 500px){

    .container{
        grid-template-columns: repeat(2, 1fr);
    }

    .c-3{
        grid-column: 2 span;
    }
}